FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://nehashah:9YaifCMHBvICplAF@cluster0.wwnj9bn.mongodb.net/Todo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=df5ab1685e75d408273d318b65de
